.card {
    max-height: 365px;
    max-width: 250px;
    color: #383838;

    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
    animation-duration: 1s;

    cursor: pointer;
    padding-bottom: 5px;
    transition: color .5s ease;
    background-color: #fff;
    border-radius: 10px;

}

figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 68.5%;
    margin: 0;
    border-radius: 10px 10px 0 0;
}

figure img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    outline: 3px solid #fff;
    outline-offset: -10px;
    transform: scale(1);
    transition: transform 1000ms;
    border-radius: 10px 10px 0 0;
    position: relative;
}

figure p {
    position: absolute;
    bottom: -1px;
    left: 10px;
    color: #fff;
    padding: 5px 10px;
    background-color: #00000094;
    transition: bottom 1000ms, left 1s;
}

figure .stock {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0px;
    box-shadow: -4px 8px 11px -4px #000;
    background-color: #fff;
    padding: 4px 8px;
    border-radius: 0 10px;
}

.text h4 {
    margin: 10px 8px;
    font-size: 19px;
    color: #000;
    width: auto;
}


.card:hover figure img {
    transform: scale(1.07);

}

.card:hover figure p {
    bottom: -9px;
    left: 3px;
}


@keyframes show {
    from {
        opacity: 0;
        /* scale: 25%; */
        transform: translateX(25%);

    }

    to {
        opacity: 1;
        /* scale: 100%; */
        transform: translateX(0%);
    }
}

.text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 48px 35px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title title title title title"
        "description description description description description"
        "buttons buttons buttons buttons buttons";
}

.title {
    grid-area: title;
}

.description {
    grid-area: description;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0 8px;
    max-height: 42px;
    overflow: hidden;
}

.buttons button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-weight: 600;
    transition: background-color 0.3s ease-in;
    margin: 0 10px 15px;
}

.buttons button:hover {
    background-color: #979797;
}

.buttons{
    grid-area: buttons;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}

.buttons button i, .buttons .button-1{
    cursor: pointer;
}

@media (width <= 1600px){
    .card{
        width: auto;
    }
}

@media (width <= 1024px){
    figure p{
        bottom: -1px;
    }
    .text{
        grid-template-rows: 28px 35px 35px;
    }
    .text h4{
        margin: 7px 8px;
        font-size: 15px;
    }
    /* .button-1{
        display: none;
    } */
    .description{
        max-height: 32px;
        font-size: 12px;
    }
    .buttons button{
        font-size: 13px;
    }
}

@media (width <= 480px){
    .card{
        width: auto;
        height: auto;
    }
    .text{
        grid-template-rows: 40px 38px 25px;
    }

    .text h4{

        font-size: 4.2vw;
        margin: 5px 8px;
    }
    .title{
        font-size: 17px;
        width: auto;
        margin: 6px 8px;
        align-self: center;
    }

    .description{
        margin: 0 8px;
        max-height: 8vw;
        font-size: 3.4vw;
    }

    .buttons{
        margin: 0 10px 10px;
    }

    .buttons button{
        font-size: 13px;
        padding: 3px 7px;
        margin: 0;
    }

    figure{
        aspect-ratio: 1 !important;
        height: auto;
    }
    figure p{
        bottom: -3px;
        font-size: 13px;
    }
}

@media (width <= 350px){
    /* .button-1{
        display: none;
    } */
}