img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

#by-categories{
    padding: 15px 0;
}

.byCategories{
    display: grid;
    grid-template-rows: auto auto; /* Dos filas, una para el título y otra para los testimonios */
    grid-template-columns: repeat(3, 1fr); /* Cuatro columnas de igual tamaño */
    gap: 20px; /* Espacio entre los elementos */
    width: 75%;
    margin: 0 auto;
}

.title{
    /* grid-area: title; */
    grid-column: 1 / -1; /* El título ocupa todas las columnas */
    margin: 0;
    font-size: 40px;
    text-align: center;
}

.category {
    height: 340px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    /* box-shadow: 3px 3px 16px -2px #000; */
}

.category:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 500ms;
    z-index: 3;
}

.category:hover:before {
    opacity: 0.4;
}

.category:after {
    opacity: 0;
    transition: opacity 500ms;
}

.category:hover:after {
    opacity: 1;
}

.category img {
    transform: scale(1);
    transition: transform 1000ms;
    z-index: 0;
}

.category:hover img {
    transform: scale(1.05);
}

.category a:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 300;
}

.category .texto {
    position: absolute;
    bottom: 5px;
    left: 12px;
    margin: 0;
    z-index: 4;
    font-size: 40px;
    filter: drop-shadow(-2px 4px 20px rgb(0, 0, 0));
    color: #fff;
    text-shadow: 3px 1px 12px #000;
}
@media (width <= 1400px){
    .category{
        height: 245px;
    }
}


@media (width < 480px){
    .byCategories{
        gap: 10px;
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
    }
    .title{
        font-size: 8vw;
    }
    .category{
        height: 150px;
    }
    .category .texto{
        font-size: 30px;
    }
}