.skeleton-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  height: 80vh;
  min-height: 80vh;
  animation: intro .5s ease 0s 1 normal forwards;
}

@keyframes intro {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.skeleton {
  background: #f0f0f0;
  background-image: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0);
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: skeleton-loading 1.5s infinite;
}

.skeleton-thumbnail, .skeleton-main-image, .skeleton-text, .skeleton-button {
  border-radius: 5px;
}

.skeleton-thumbnail-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-thumbnail {
  width: 70px;
  height: 70px;
}

.skeleton-main-image {
  width: 650px;
  height: 650px;
}

.skeleton-details {
  flex: 0;
  text-align: left;
  min-width: 400px;
  padding: 10px 20px;
}

.skeleton-text {
  height: 20px;
  margin: 10px 0;
}

.skeleton-name {
  height: 50px;
  width: 60%;
}

.skeleton-price {
  height: 40px;
  width: 40%;
}

.skeleton-stock {
  height: 20px;
  width: 30%;
}

.skeleton-button {
  height: 40px;
  width: 100%;
  margin: 10px 0;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@media (width <= 1600px){
  .skeleton-details{
    min-width: 350px;
  }
  .skeleton-main-image{
    width: 500px;
    height: 500px;
  }
}

@media (width <= 1030px){
  .skeleton-details{
    min-width: 300px;
  }
  .skeleton-main-image{
    width: 400px;
    height: 400px;
  }
  .skeleton-thumbnail{
    width: 60px;
    height: 60px;
  }
}

@media (width <= 480px){
  .skeleton-container{
    display: grid;
    grid-template-areas:
        "imagenes imagen imagen"
        "imagenes imagen imagen"
        "detalles detalles detalles";
    height: auto;
    gap: 10px;
  }

  .skeleton-main-image{
    grid-area: imagen;
    width: 300px;
    height: 300px;
  }

  .skeleton-thumbnail-images{
    grid-area: imagenes;
  }
  .skeleton-thumbnail{
    width: 50px;
    height: 50px;
  }

  .skeleton-details{
    grid-area: detalles;
    padding: 0;
  }

  .skeleton-name, .skeleton-price{
    font-size: 30px;
  }
  .skeleton-description{
    font-size: 13px;
  }

  .skeleton-button{
    flex-direction: row;
    justify-content: space-between;
  }

}